<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgrounds</title>
    <style>
        .div1{
            width: 100%;
            /* height: 60px; */
            padding:60px 0;
            /* background-color: blueviolet; */
            /* background-color: #842dc8; */
            background-color: rgb(255, 255, 0);
        }
        .image-holder{
            background-image: url(../media/image3.jpg);
            width: 100%;
            padding: 60px 0;
        }
        .gradient{
            /* background: linear-gradient(-17deg,red,yellow,purple); */
            background: conic-gradient(red 70%,rgba(175, 175, 175, 0.819) 70%,rgb(186, 185, 185) 100%);
            /* background: radial-gradient(red,yellow,purple); */
            width: 600px;
            height: 600px;
            border-radius: 50%;

           
            display: flex;
            justify-self: center;
            align-items: center;

        }
        .container{
            border-radius: 50%;
            padding: 60px ;
            text-align: center;
            margin: 0 auto;
            font-size: 140px;
            font-weight: bolder;
            background: white;
            /* width: 80%; */
            height: 45%;
        }

    </style>
</head>
<body>
    <div class="div1">

        <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel, praesentium!</h1>
        <div class="image-holder">
          
        </div>
    </div>
    <br><br><br>
    <div class="gradient">
        <center class="container">70%</center>
    </div>
</body>
</html>