<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smooth Scroll and Positioning</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        nav{
            position: fixed;
            padding: 2rem 3rem;
            width: 100%;
            scroll-behavior: smooth;
            /* top: 50px; */
            /* left: 50px; */
            /* height: 100px; */
            background-color: teal;
            color: white;
            display:flex;
            justify-content: space-between;
            align-items: center;
            z-index: 2;
        }
        ul{
            display: flex;
            list-style: none;
        }
        a{
            color: white;
            text-decoration: none;
        }
        li{
            margin: 0 1rem;
        }
        section{
            height: 100vh;
        }
    </style>
</head>
<body>
    <nav>
        <a href="./smooth_scroll_and_positions.html">
            <h1>Logo</h1>
        </a>
        <ul>
            <li>
                <a href="#Home">Home</a>
            </li>
            <li>
                <a href="#Services">Services</a>
            </li>
            <li>
                <a href="#About">About Us</a>
            </li>
            <li>
                <a href="#Contact">Contact Us</a>
            </li>
        </ul>
    </nav>
    <section id="Home" style="background: skyblue;">Home</section>
    <section id="Services" style="background: springgreen; position: relative; z-index: 1;">Services
        <p  style="background: rgb(144, 129, 237);position: sticky; top: 40px; ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam repellat cupiditate cumque aliquam illo, in, quae ex fugit id inventore unde possimus odio velit deserunt, repudiandae ratione voluptatibus quibusdam atque!</p>
    </section>
    <section id="About" style="background-color: burlywood;">About Us</section>
    <section id="Contact" style="background-color: coral;">Contact Us</section>
</body>
</html>