<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>
    <style>
        #basic{
            position: relative;
            background: dodgerblue;
            outline: none;
            border: none;
            color: aliceblue;
            padding: 10px 16px;
            border-radius: 7px;
            transition: all 0.3s;
            z-index: 0;
            overflow: hidden;
            /* transition-duration: 3s; */
            /* transition-property: background, transform; */
            /* transition-timing-function: ease-out; */
        }
        /* #basic:hover{ */
            /* background: teal; */
            /* transform: scale(1.3); */
        /* } */
        #basic::before{
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgb(151, 2, 2);
            z-index: -1;
            transform: scaleX(0);
            transition: all 1s;
            transform-origin: left;
        }
        #basic:hover#basic::before{
            transform: scaleX(1);
        }
        #basic:focus{
            background: pink;
        }

        input:valid{
            border: 7px teal solid;
        }
        input:invalid{
    border: 7px rgb(94, 0, 128) solid;
}

    input:disabled{
        background: pink;
    }
    </style>
</head>
<body>
    <button id="basic">
        Click Me
    </button>
    <form>
        <input type="email" required>
        <input type="text" required>
        <input type="phone" disabled>
        <input type="submit" value="Submit">
    </form>
</body>
</html>